# Hardis-demo

./: .project  README.md  pom.xml
src/main/java/fr/hardis/baz/demo/: DemoApplication.java
src/main/java/fr/hardis/baz/demo/batch/listener/: JobListener.java
src/main/java/fr/hardis/baz/demo/batch/mapper/: ReferenceFieldSetMapper.java
src/main/java/fr/hardis/baz/demo/batch/writer/: Writer.java
src/main/java/fr/hardis/baz/demo/cli/: MainCommandeLine.java
src/main/java/fr/hardis/baz/demo/config/: AppConfig.java  JobConfiguration.java
src/main/java/fr/hardis/baz/demo/dto/: Error.java  FileCsv.java  Reference.java
src/main/java/fr/hardis/baz/demo/enums/: ColorEnum.java  FormatEnum.java
src/main/java/fr/hardis/baz/demo/service/: ConversionService.java
src/main/java/fr/hardis/baz/demo/service/impl/: ConversionServiceImpl.java
src/main/java/fr/hardis/baz/demo/validation/: Color.java  Monnaie.java
src/main/java/fr/hardis/baz/demo/validation/impl/: ColorValidator.java  MonnaieValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: import.json  import.txt  import.xml
src/test/java/fr/hardis/baz/demo/: DemoApplicationTests.java
src/test/java/fr/hardis/baz/demo/service/impl/: ConvertionServiceImplTest.java
src/test/java/fr/hardis/baz/demo/test/config/: BatchConfiguration.java
