

  _    _               _ _                 _____                        
 | |  | |             | (_)               |  __ \                       
 | |__| | __ _ _ __ __| |_ ___   ______   | |  | | ___ _ __ ___   ___   
 |  __  |/ _` | '__/ _` | / __| |______|  | |  | |/ _ \ '_ ` _ \ / _ \  
 | |  | | (_| | | | (_| | \__ \           | |__| |  __/ | | | | | (_) | 
 |_|  |_|\__,_|_|  \__,_|_|___/           |_____/ \___|_| |_| |_|\___/  
                                                                        
                                                                        

